:host {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .grid-container {
        display: grid;

        grid-template-columns: auto auto auto;
        gap: 50px;

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
            }
        }
    }
}
